GIN_MODE=release

# HTTP SERVER CONFIGURATION
PORT = 8080 # number
READ_TIME_OUT = 15 # number, in seconds
WRITE_TIME_OUT = 15 # number, in seconds
MAX_HEADER_BYTES = 1048576 # number, (1048576 = 1 << 20)

# LOG CONFIGURATION
DEBUG_MODE = true # boolean, true = show logs, false = hide logs
PATH_LOGS = ./logs
LOG_TIMEZONE = Asia/Jakarta
LOG_NESTED_FUNC_LEVEL = 1
LOG_NESTED_LOCATION_LEVEL = 2

# DATABASE CONFIGURATION
MIGRATION_PATH = ./migrations/sql
DB_HOST = postgres-1
DB_PORT = 5432
DB_USER_NAME = postgres
DB_PASSWORD = root
DB_NAME = db_test

# REDIS CONFIGURATION
REDIS_HOST = redis-1
REDIS_PORT = 6379
REDIS_USER_NAME =
REDIS_PASSWORD =

# JWT CONFIGURATION
JWT_SECRET_KEY = rahasia